# sendcloud4j

./: pom.xml
src/main/java/io/jstack/sendcloud4j/: SendCloud.java
src/main/java/io/jstack/sendcloud4j/mail/: MailWebApi.java  Substitution.java  TemplateEmail.java
src/main/java/io/jstack/sendcloud4j/util/: IOUtils.java
